# Dotnet.API.Template

./: .editorconfig  .gitignore  API.Template.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
.template.config/: template.json
API/: API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
API.Tests/: API.Tests.csproj  ServiceExtensions.cs
API/Configuration/: Constants.cs
API/Controllers/V1/: PingController.cs
API/Telemetry/: ConfigureTelemetry.cs
Application/: Application.csproj  DI.cs  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj  QueryTests.cs
Application/Behaviours/: LoggingBehavior.cs  MediatrConstants.cs  TracingBehavior.cs
Application/Commands/: PingQuery.cs
Application/Mappers/: PingMapper.cs
Application/Models/: Ping.cs
Application/Ping/: PingCommand.cs
Application/Queries/: PingQuery.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  InfrastructureTests.cs
Infrastructure/Repositories/: PongEntity.cs  PongRepository.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Benchmarks/: Program.cs
Presentation.Benchmarks/Benchmarks/: PerformanceBenchmarks.cs
Presentation.Tests/: Presentation.Tests.csproj  ServiceExtensions  StartupTests.cs  WebApplicationFactoryTests.cs
Presentation/Configuration/: AppsettingsConfiguration.cs
Presentation/Controllers/: APIController.cs  PingController.cs
Presentation/Controllers/V1/: PingController.cs
Presentation/Extensions/: ApplicationBuilderExtensions.cs
Presentation/Middleware/: ExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
